digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"obstacle y" [fillcolor=lightgray shape=box style=filled]
	"dist from player to obstacle" [fillcolor=lightgray shape=box style=filled]
	"obstacle vel" [fillcolor=lightgray shape=box style=filled]
	"obstacle type" [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	"obstacle y" -> 0 [label=0.27 color=green penwidth=0.15382682268638104 style=solid]
	"dist from player to obstacle" -> 0 [label=-0.82 color=red penwidth=0.2646283382416297 style=solid]
	"obstacle vel" -> 0 [label=0.01 color=green penwidth=0.10165436020140288 style=solid]
	"obstacle type" -> 0 [label=-0.36 color=red penwidth=0.17242763320398558 style=solid]
}
